# backend-gestEvent

./: pom.xml
src/main/java/com/exemple/backendgestevent/: BackendGestEventApplication.java
src/main/java/com/exemple/backendgestevent/config/: SecurityConfig.java
src/main/java/com/exemple/backendgestevent/controlleur/: AffectationController.java  AuthController.java  CategoryController.java  EvenementController.java  ParticipantController.java  PersonnelController.java
src/main/java/com/exemple/backendgestevent/entity/: Affectation.java  Category.java  Evenement.java  Participant.java  Personnel.java  Role.java
src/main/java/com/exemple/backendgestevent/env/: JwtUtil.java
src/main/java/com/exemple/backendgestevent/repository/: AffectationRepository.java  AuthRepository.java  CategoryRepository.java  EvenementRepository.java  ParticipantRepository.java  PersonnelRepository.java
src/main/java/com/exemple/backendgestevent/services/: AffectationService.java  AuthService.java  CategoryService.java  EvenementService.java  ParticipantService.java  PersonnelService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/exemple/backendgestevent/: BackendGestEventApplicationTests.java
src/test/java/services/: PersonnelServiceTest.java
